# Supabase Database Credentials
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Neymar4321
DB_HOST=db.bwbhbkfpislqrgkndhbb.supabase.co
DB_PORT=5432

# Django Secret Key
SECRET_KEY=OT7MlCkX8IwVpKIlc1_IeRh_JpI7FKg46JAb0EMwEdUmWUWKkq1VdAAjoaMGc3JoKRw

# Debug Mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1 