<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test History</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="My Profile.css">   
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="container">
        <!-- Left Sidebar Navigation -->
        <aside class="sidebar">
            <span class="material-symbols-rounded menu-icon" p="Close sidebar">menu</span>

            <div class="profile-header">
                <img src="Prashant Photo.png" alt="Profile" class="profile-mini">
                <div class="profile-info">
                    <h3>Prashant Ray</h3>
                    <p>rayprashant2005@gmail.com</p>
                </div>
            </div>

            <nav class="navigation">
                <div class="nav-section">
                    <h4 class="dropdown-header">Navigate <span class="material-symbols-rounded">keyboard_arrow_down</span></h4>
                    <ul class="dropdown-content">
                        <a href="dashboard.html" class="nav-item" p="Dashboard">
                            <span class="material-symbols-rounded">dashboard</span>
                            <span>Dashboard</span>
                            <span class="material-symbols-rounded right-arrow-icon">keyboard_arrow_right</span>
                        </a>
                        <a href="My Profile.html" class="nav-item" p="My Profile">
                            <span class="material-symbols-rounded">group</span>
                            <span>My Profile</span>
                            <span class="material-symbols-rounded right-arrow-icon">keyboard_arrow_right</span>
                        </a>
                        <a href="#" class="nav-item active" p="Test History">
                            <span class="material-symbols-rounded">history</span>
                            <span>Test History</span>
                            <span class="material-symbols-rounded right-arrow-icon">keyboard_arrow_right</span>
                        </a>
                        <a href="my-created-test.html" class="nav-item" p="My Tests">
                            <span class="material-symbols-rounded">docs</span>
                            <span>My Created Tests</span>
                            <span class="material-symbols-rounded right-arrow-icon">keyboard_arrow_right</span>
                        </a>
                        <a href="bookmarked-questions.html" class="nav-item" p="Bookmarked Questions">
                            <span class="material-symbols-rounded">bookmarks</span>
                            <span>Bookmarked Questions</span>
                            <span class="material-symbols-rounded right-arrow-icon">keyboard_arrow_right</span>
                        </a>
                        <a href="ptofile-performance.html" class="nav-item" p="Performance">
                            <span class="material-symbols-rounded">monitoring</span>
                            <span>Performance</span>
                            <span class="material-symbols-rounded right-arrow-icon">keyboard_arrow_right</span>
                        </a>                        
                    </ul>
                </div>

                <div class="nav-section">
                    <h4 class="dropdown-header">More <span class="material-symbols-rounded">keyboard_arrow_down</span></h4>
                    <ul class="dropdown-content">
                        <a class="nav-item" p="Settings">
                            <span class="material-symbols-rounded">settings</span>
                            <span>Settings</span>
                            <span class="material-symbols-rounded right-arrow-icon">keyboard_arrow_right</span>
                        </a>
                        <a class="nav-item" p="Language">
                            <span class="material-symbols-rounded">language</span>
                            <span>Language</span>
                            <span class="material-symbols-rounded right-arrow-icon">keyboard_arrow_right</span>
                        </a>
                        <a class="nav-item" p="Dark Mode">
                            <span class="material-symbols-rounded">dark_mode</span>
                            <span>Dark Mode</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="darkModeToggle">
                                <span class="toggle-slider"></span>
                            </label>
                        </a>
                        <a class="nav-item" p="Help Center">
                            <span class="material-symbols-rounded">question_mark</span>
                            <span>Help Center</span>
                            <span class="material-symbols-rounded right-arrow-icon">keyboard_arrow_right</span>
                        </a>
                        <a class="nav-item" p="Support">
                            <span class="material-symbols-rounded">forum</span>
                            <span>Support</span>
                            <span class="material-symbols-rounded right-arrow-icon">keyboard_arrow_right</span>
                        </a>
                    </ul>
                </div>                
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">                
            <div class="profile-Container">
                <header class="Content-header">
                    <div class="profile-icon">
                        <span class="material-symbols-rounded profile-logo">history</span>
                        <h2>Test History</h2>                   
                    </div>
                    <button class="logout-btn">
                        <span class="material-symbols-rounded logout-icon">
                            logout
                        </span>
                        <p>Log out</p>
                    </button>
                </header>
    
                <div class="profile-tab active" id="test-history">
                    <div class="filter-bar">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search tests...">
                        </div>
                        <div class="filter-options">
                            <select name="subject">
                                <option value="all">All Subjects</option>
                                <option value="mathematics">Mathematics</option>
                                <option value="science">Science</option>
                                <option value="english">English</option>
                                <option value="history">History</option>
                                <option value="computer">Computer Science</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="test-history-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Test Name</th>
                                    <th>Date</th>
                                    <th>Score</th>
                                    <th>Time Spent</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Basic Mathematics</td>
                                    <td>May 15, 2023</td>
                                    <td>85%</td>
                                    <td>28 minutes</td>
                                    <td><a href="#" class="btn-small">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>Physics Mechanics</td>
                                    <td>May 10, 2023</td>
                                    <td>72%</td>
                                    <td>22 minutes</td>
                                    <td><a href="#" class="btn-small">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>English Grammar</td>
                                    <td>May 5, 2023</td>
                                    <td>92%</td>
                                    <td>25 minutes</td>
                                    <td><a href="#" class="btn-small">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>Data Structures</td>
                                    <td>April 28, 2023</td>
                                    <td>68%</td>
                                    <td>42 minutes</td>
                                    <td><a href="#" class="btn-small">View Details</a></td>
                                </tr>
                                <tr>
                                    <td>World War II</td>
                                    <td>April 20, 2023</td>
                                    <td>78%</td>
                                    <td>32 minutes</td>
                                    <td><a href="#" class="btn-small">View Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>            
        </main>
    </div>
   
    <!-- Load scripts at the end of body -->
    <script src="Profile.js"></script>
</body>
</html>